#
# Configuration file for xbflash
#
# The main RC4 key is NOT provided here, and must be provided
# in order for xblflash to work!!
#
# The offsets/addresses in this file are for an 'original'
# Xbox Flash ROM.  It's possible that these have changed in
# future kernel releases.
#
# I'm not sure if this will work on 'patched' ROMs - xbflash
# relies on the data format of an original Xbox Flash ROM.
#
# The parser for this config file is not very forgiving - 
# be sure to keep the format of these lines identical to 
# the original if you make changes
#

#######################################################
#
# Main RC4 key (used to decrypt 2BL image)
#
#######################################################

RC4_key=0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x0C 0x0D 0x0E 0x0F


#
# Base address of 2BL in Flash
#
2BL_base_ROM_address=0xffff9e00

#
# Size of 2BL in Flash
#
2BL_size=0x6000

#
# Address in ROM to top-align the KERNEL + KERNEL initialized data segment
# (normally this is the 2BL_base_ROM_address minus 1)
#
KERNEL_top_ROM_address=0xffff9dff

#
# Base address of KERNEL when executing in RAM (used to adjust
# pointers into offsets into the KERNEL)
#
KERNEL_address_adjust=0x80010000


##############################################################
#
# The following are all offsets into the decrypted 2BL image
#
##############################################################

#
# Offset into 2BL to secondary RC4 key (used to decrypt KERNEL)
#
2BL_kernelkey_offset=0x0000008c

#
# Offset into 2BL to DWORD containing size of KERNEL's initialized
# data segment
#
2BL_dwkerneldatasize_offset=0x00005fdc

#
# Offset into 2BL to DWORD containing number of bytes at beginning
# of Flash (x-code, etc) to include in KERNEL SHA-1 hash calculation
#
2BL_dwflashstart_hashsize=0x00005fe0

#
# Offset into 2BL to DWORD containing the size of the COMPRESSED
# KERNEL image
#
2BL_dwkernelsize_offset=0x00005fe8

#
# Offset into 2BL to 20-byte SHA-1 digest of KERNEL (result of 
# SHA-1 hash on KERNEL, KERNEL initialized data segment, and 
# x-code section of Flash base)
#
2BL_sha_digest_offset=0x00005fec



##############################################################
#
# The following are all offsets into the decrypted/decompressed
# KERNEL image
#
##############################################################

#
# Offset into KERNEL to DWORD containing the size of the KERNEL
# initialized data section
#
KERNEL_dwdatasize_offset=0x0000002c

#
# Offset into KERNEL to DWORD containing the base ROM address of
# the KERNEL initialized data section
#
KERNEL_dwdataROMbase_offset=0x00000030

#
# Offset into KERNEL to DWORD containing the base RAM address of
# the KERNEL initialized data section (where it gets copied to 
# at runtime)
#
KERNEL_dwdataRAMbase_offset=0x00000034
